<!DOCTYPE html>
<html lang="en">
<head>

        <img src="header.PNG">


    <meta charset="UTF-8">
    <title>ePark</title>
    <link href="style.css" rel="stylesheet">
    <style>
        html {
            padding-top: 0px;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            text-align: center;
            margin: 0 !important;
            padding: 0 !important;
            background: url(background.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body:after {
            content: "";
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.1);
            pointer-events: none;
        }

        h1 {

            color: white;
            font-weight: bolder;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            /*whatever width you want*/
        }

    </style>
</head>
<body>
<div class="outer">
    <div class="middle">
        <div class="inner">
            <h1>Swipe card to begin...</h1>
            <form action="home.php" method="post">
                <input style="width: 30ch;" type="password" name="cardID" width="50" autofocus="autofocus"><br>
                <input type="submit" style="visibility: hidden;">
            </form>
        </div>
    </div>
</div>
</body>
</html>